{
  "trashOption": "local",
  "attachmentFolderPath": "Core/Temp",
  "readableLineLength": true,
  "rightToLeft": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "showInlineTitle": true,
  "propertiesInDocument": "source",
  "spellcheck": false,
  "showIndentGuide": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}